<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_1"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/randomNumber"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="336dp"
        android:gravity="center"
        android:text="Your Lucky Number is:"
        android:textColor="#6F9741"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/displayNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="429dp"
        android:layout_marginBottom="246dp"
        android:gravity="center"
        android:text=" 234 "
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="25dp"
        android:text="Share my Lucky Number" />


</RelativeLayout>